[gd_scene load_steps=4 format=3 uid="uid://f8mbk3ifk45f"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_iv28o"]
[ext_resource type="Script" path="res://scripts/friends/4_chess.gd" id="2_513vt"]
[ext_resource type="Texture2D" uid="uid://dfcrm0q2r8y6p" path="res://assets/friends/4 chess.png" id="2_yao4r"]

[node name="4 Chess" instance=ExtResource("1_iv28o")]
script = ExtResource("2_513vt")
card_name = "4 Chess"
cost = 5
hp = 16
attack = 4
x = 2
target = 1
colour = 2
ability = "END TURN: Give one random other card of each colour +4 hp"
upgradedAbility = "END TURN: Give one random other card of each colour +3 hp +1 attack"
catagory = 4

[node name="image" parent="." index="1"]
position = Vector2(2.08165e-12, -238)
scale = Vector2(0.43, 0.43)
texture = ExtResource("2_yao4r")
