[gd_scene load_steps=4 format=3 uid="uid://bjhe2v0em8g5r"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_emd1u"]
[ext_resource type="Script" path="res://scripts/friends/captain_toad.gd" id="2_tu5vs"]
[ext_resource type="Texture2D" uid="uid://cwj6fpotglvnq" path="res://assets/friends/Captain Toad.png" id="2_xomma"]

[node name="Captain Toad" instance=ExtResource("1_emd1u")]
script = ExtResource("2_tu5vs")
card_name = "Captain Toad"
cost = 3
hp = 11
attack = 4
x = 1
target = 3
colour = 1
ability = "DIE IN BATTLE: 33% chance to summon Treasure"
upgradedAbility = "DIE IN BATTLE: 66% chance to summon Treasure+"

[node name="image" parent="." index="1"]
position = Vector2(2.08165e-12, -238)
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_xomma")
