[gd_scene load_steps=4 format=3 uid="uid://cngmbyicgfur3"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_8lthp"]
[ext_resource type="Script" path="res://scripts/friends/gus.gd" id="2_1xapt"]
[ext_resource type="Texture2D" uid="uid://bsw2aevrkblhh" path="res://assets/friends/gus.png" id="2_ua3ry"]

[node name="Gus" instance=ExtResource("1_8lthp")]
script = ExtResource("2_1xapt")
card_name = "Gus"
cost = 7
hp = 23
attack = 3
x = 2
target = 2
colour = 2
ability = "HURT: Deal 7 attack to a random opponent"
upgradedAbility = "HURT: Deal 10 attack to a random opponent two times"

[node name="image" parent="." index="1"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ua3ry")
