[gd_scene load_steps=4 format=3 uid="uid://bvgi36e1rcnkb"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_k45mi"]
[ext_resource type="Script" path="res://scripts/items/miss_askew.gd" id="2_a6t8j"]
[ext_resource type="Texture2D" uid="uid://rvcfvg2gw0eu" path="res://assets/items/Miss Askew.png" id="2_eno8o"]

[node name="Miss Askew" instance=ExtResource("1_k45mi")]
script = ExtResource("2_a6t8j")
card_name = "Miss Askew"
cost = 9
colour = 4
ability = "Give current and future friends in the shop +5 hp +1 attack"
item_targets = 0

[node name="image" parent="." index="1"]
position = Vector2(2.08165e-12, -238)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eno8o")

[node name="item_stats_box" parent="." index="4"]
visible = true

[node name="hp" parent="." index="6"]
visible = false

[node name="text" parent="." index="7"]
visible = false

[node name="item_text" parent="." index="8"]
visible = true
