[gd_scene load_steps=4 format=3 uid="uid://cbqfuehjx4ec6"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_kmb6x"]
[ext_resource type="Texture2D" uid="uid://qeodbai40erx" path="res://assets/friends/paddy.png" id="2_8dar7"]
[ext_resource type="Script" path="res://scripts/friends/paddy.gd" id="2_goa6s"]

[node name="Paddy" instance=ExtResource("1_kmb6x")]
script = ExtResource("2_goa6s")
card_name = "Paddy"
cost = 8
hp = 30
attack = 3
x = 3
colour = 3
ability = "START TURN: Upgrade all friends in the shop"
upgradedAbility = "START TURN: Upgrade all friends in the shop
reroll_icon : Upgrade all friends in the shop"

[node name="image" parent="." index="1"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_8dar7")
