[gd_scene load_steps=4 format=3 uid="uid://yy4pkkwm47ku"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_l44it"]
[ext_resource type="Script" path="res://scripts/friends/pope.gd" id="2_sq4fy"]
[ext_resource type="Texture2D" uid="uid://v14rkx8oj0f7" path="res://assets/friends/pope.jpg" id="3_g0ax0"]

[node name="pope" instance=ExtResource("1_l44it")]
script = ExtResource("2_sq4fy")
card_name = "Pope"
cost = 6
hp = 5
attack = 4
x = 2
target = 3
colour = 2
ability = "DIE IN BATTLE: Summon a Conclave friend"
upgradedAbility = "DIE IN BATTLE: Summon an Upgraded Conclave friend"

[node name="image" parent="." index="1"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_g0ax0")
