[gd_scene load_steps=4 format=3 uid="uid://dmcor2cftdi00"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_brc6v"]
[ext_resource type="Texture2D" uid="uid://do4nm88lc17p" path="res://assets/items/Praphaphorn.png" id="2_uwuha"]
[ext_resource type="Script" path="res://scripts/items/praphaphorn.gd" id="2_x7tqg"]

[node name="Praphaphorn" instance=ExtResource("1_brc6v")]
script = ExtResource("2_x7tqg")
card_name = "Praphaphorn"
cost = 18
colour = 4
ability = "Give all friends +5 hp +1 attack"
item_targets = 6

[node name="image" parent="." index="1"]
position = Vector2(2.08165e-12, -235)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_uwuha")

[node name="item_stats_box" parent="." index="4"]
visible = true

[node name="hp" parent="." index="6"]
visible = false

[node name="text" parent="." index="7"]
visible = false

[node name="item_text" parent="." index="8"]
visible = true

[node name="cost" parent="item_text" index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 121.0
offset_bottom = 125.0

[node name="name" parent="item_text" index="1"]
offset_left = 0.0
offset_top = 0.0
offset_right = 420.0
offset_bottom = 75.0

[node name="ability" parent="item_text" index="2"]
offset_left = 0.0
offset_right = 420.0
