[gd_scene load_steps=4 format=3 uid="uid://bami8u5bb87x4"]

[ext_resource type="PackedScene" uid="uid://4nomrhfh7i7l" path="res://scenes/card.tscn" id="1_y1eqc"]
[ext_resource type="Texture2D" uid="uid://ydhx3hr6koai" path="res://assets/friends/Tom Nook.png" id="2_al6qk"]
[ext_resource type="Script" path="res://scripts/friends/tom_nook.gd" id="2_gq76m"]

[node name="Tom Nook" instance=ExtResource("1_y1eqc")]
script = ExtResource("2_gq76m")
card_name = "Tom Nook"
cost = 5
hp = 9
attack = 2
x = 3
colour = 1
ability = "END TURN: Lose all your coin , then give +3 hp to a random friend for each coin lost"
upgradedAbility = "END TURN: Lose all your coin , then give +6 hp to a random friend for each coin lost"

[node name="image" parent="." index="1"]
position = Vector2(2.08165e-12, -227)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_al6qk")
